<?php
return [
    //nav bar
    'menu' => 'Menu',
    'home' => 'Home',
    'shop' => 'Shop',
    'wishlist' => 'Wishlist',
    'cart'  => 'Cart',
    'checkout'  => 'checkout',
    'profile'  => 'Profile',
    'about'  => 'About',
    'contact' => 'Contact Us',
    'login'    => 'Login',
    'register' => 'Register',
    'logout'   => 'Logout',
// Home Page
    'shop_now' => 'Shop Now',
    'currency' => 'EGP',
    'shipping' => 'Shipping',
    'shipping_sentence' => 'Home Delivery',
    'fresh' => 'Always Fresh',
    'fresh_sentence' => 'Product well package',
    'quality' => 'Superior Quality',
    'quality_sentence' => 'Quality Products',
    'support' => 'Support',
    'support_sentence' => '24/7 support',
    'categories' => 'Categories',
    'categories_sentence' => 'There are many main and sub-categories',
    'feature'  => 'Feature Products',
    'feature_sentence' => '',
    'products' => 'Products',
    'best_price' => 'Best Price For You',
    'offer_title' => 'Wait for our offers every Thursday',
    'offer_sentence' => '',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',
    'discount_products' => 'Products Have Discount',
    'discounts' => 'Discounts',
    'discounts_sentence' => '',
    'subscribe' => 'Subscribe',
    'subscribe_title' => 'Subscribe to our site',
    'subscribe_sentence' => 'Get e-mail updates about our latest shops and special offers',
    'services' => 'Services',
    'question' => 'Have any question ?',
    'copyright' => 'Copyright',
    'programmed' => 'programmed by',
    'ibrahim_ismail' => 'Ibrahim Ismail',
    'designed' => 'designed by',
    'team_work' => 'team work',
    // Product Index Page
    'subcategories' => 'Sub-Categories',
    'brands' => 'Brands',
    'all' => 'All',
    'null' => 'Not Fount',
    'search' => 'Search...',
    // Product Show Page
    'single_product' => 'Single Product',
    'quantity' => 'Quantity',
    'add_to_cart' => 'Add To Cart',
    'relate_products' => 'Relate Products',
    'relate_products_sentence' => '',
    // Cart Page
    'product_image' => 'Product Image',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'count' => 'Count',
    'total' => 'Total',
    'change' => 'Change',
    'empty' => 'Empty',
    'continue_shopping' => 'Continue Shopping',
    'continue_shopping_sentence' => 'If you want more products, you have to keep shopping to get what you want',
    'coupon' => 'Coupon Code',
    'coupon_sentence' => 'Enter your coupon code if you have one',
    'coupon_input' => 'Enter your coupon code',
    'coupon_button' => 'Apply Coupon Code',
    'incorrect_coupon' => 'Incorrect Coupon Code',
    'you_have_discount' => 'You have a discount of ',
    'close' => 'close',
    'cart_total' => 'Cart Total',
    'subtotal' => 'Subtotal',
    'delivery' => 'Delivery',
    'discount' => 'Discount',
    'checkout_proceed' => 'Proceed To Checkout',
    'place_order' => 'Place an order',
    'billing_details' => 'Billing Details',
    'unpublished' => 'Unavailable Now',
    'empty_cart_error' => 'Your Cart Is Empty, Shop First',
    // Profile Pages
    'order' => 'Order',
    'show' => 'Show',
    'order_status' => 'Order Status',
    'payment_status' => 'Payment Status',
    'date' => 'Date',
    'bar_code' => 'BarCode',

    //Order Status
    'pending' => 'pending',
    'prepared' => 'prepared',
    'delivered' => 'delivered',
    'completed' => 'completed',
    //Order Payment Status
    'paid' => 'paid',
    'debt' => 'Payment when receiving',





    'address' => 'Address',
    'email' => 'Email',
    'name' => 'Name',
    'full_name' => 'Full Name',
    'message' => 'Message',
    'send_message' => 'Send Message',

    'edit_profile' => 'Edit Profile',
    'orders' => 'Orders',
    'avatar' => 'Avatar',
    'avatar_change' => 'Change Avatar',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone'     => 'Phone',
    'city' => 'City',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'save_changes' => 'Save Changes',

    'empty_data_message'   => 'No data now, you can contact us',
    'links'                => 'Links',
    'contact_information'  => 'Contact Information',


];
