<?php
return [
    //nav bar
    'menu' => 'القائمة',
    'home' => 'الصفحة الرئيسية',
    'shop' => 'التسوق',
    'wishlist' => 'قائمة الرغبات',
    'cart'  => 'حقيبة التسوق',
    'checkout'  => 'الدفع',
    'profile'  => 'الملف الشخصي',
    'about'  => 'حول',
    'contact' => 'تواصل معنا',
    'login'    => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'logout'   => 'تسجيل الخروج',
// Home Page
    'shop_now' => 'تسوق الآن',
    'currency' => 'جنية',
    'shipping' => 'الشحن',
    'shipping_sentence' => 'توصيل الطلبات الي المنزل',
    'fresh' => 'منتجات طازجة',
    'fresh_sentence' => 'دائما ما تكون منتجاتنا طازجة',
    'quality' => 'الكفاءة',
    'quality_sentence' => 'تتميز منتجاتنا بأنها ذات كفاءة عالية',
    'support' => 'الدعم',
    'support_sentence' => '24/7 الدعم',
    'categories' => 'الأقسام الرئيسية',
    'categories_sentence' => 'يوجد الكثير من الأقسام الرئسية والفرعية',
    'feature'  => 'منتجات متميزة',
    'feature_sentence' => '',
    'products' => 'المنتجات',
    'best_price' => 'أفضل سعر بالنسبة لك',
    'offer_title' => 'انتظر عروضنا في كل خميس',
    'offer_sentence' => 'هايبر سيزار يقدم لكم في كل خميس خصومات وعروض تصل الي 50%',
    'days' => 'الايام',
    'hours' => 'الساعات',
    'minutes' => 'الدقايق',
    'seconds' => 'الثواني',
    'discount_products' => 'منتجات تحتوي علي خصومات',
    'discounts' => 'خصومات',
    'discounts_sentence' => '',
    'subscribe' => 'اشترك',
    'subscribe_title' => 'اشترك في موقعنا',
    'subscribe_sentence' => 'احصل على تحديثات عبر البريد الإلكتروني حول أحدث متاجرنا وعروضنا الخاصة',
    'services' => 'خدمات',
    'question' => 'هل لديك اي استفسار ؟',
    'copyright' => 'حقوق النشر',
    'programmed' => 'برمجة',
    'ibrahim_ismail' => 'إبراهيم إسماعيل',
    'designed' => 'تصميم',
    'team_work' => 'فريق عمل',
    // Product Index Page
    'subcategories' => 'الأقسام الفرعية',
    'brands' => 'العلامات التجارية',
    'all' => 'الكل',
    'null' => 'غير موجود',
    'search' => 'بحث...',
    // Product Show Page
    'single_product' => 'منتج واحد',
    'quantity' => 'الكمية',
    'add_to_cart' => 'اضف الي حقيبة التسوق',
    'relate_products' => 'منتجات ذات صلة',
    'relate_products_sentence' => '',
    // Cart Page
    'product_image' => 'صورة المنتج',
    'product_name' => 'اسم المنتج',
    'price' => 'السعر',
    'count' => 'العدد',
    'total' => 'المجموع الكلي',
    'change' => 'تغير',
    'empty' => 'فارغ',
    'continue_shopping' => 'الاستمرار في التسوق',
    'continue_shopping_sentence' => 'إذا كنت تريد المزيد من المنتجات ، فعليك الاستمرار في التسوق للحصول على كل ما تريد',
    'coupon' => 'كود الخصم',
    'coupon_sentence' => 'ادخل كود الخصم إذا كنت تملك واحدا',
    'coupon_input' => 'ادخل كود الخصم',
    'coupon_button' => 'تفعيل كود الخصم',
    'close' => 'اغلاق',
    'cart_total' => 'حساب حقيبة التسوق',
    'subtotal' => 'المجموع',
    'delivery' => 'التوصيل',
    'discount' => 'الخصم',
    'checkout_proceed' => 'اكمل لملئ بيانات الطلب',
    'debt' => 'الدفع عند الاستلام',
    'place_order' => 'تقديم الطلب',
    'billing_details' => 'تفاصيل الفاتورة',
    // Profile Pages
    'order' => 'الطلب',
    'show' => 'عرض',
    'order_status' => 'حالة الطلب',
    'payment_status' => 'حالة الدفع',
    'date' => 'التاريخ',
    'bar_code' => 'الباركود',


    'address' => 'العنوان',
    'email' => 'البريد الالكتروني',
    'name' => 'الاسم',
    'full_name' => 'الاسم كاملا',
    'message' => 'الرسالة',
    'send_message' => 'ارسال الرسالة',

    'edit_profile' => 'تعديل الملف الشخصي',
    'orders' => 'الطلبات',
    'avatar' => 'صورة شخصية',
    'avatar_change' => 'تغير الصورة الشخصية',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'phone'     => 'رقم الهاتف',
    'city' => 'المدينة/القرية',
    'password' => 'الرقم السري',
    'password_confirm' => 'تأكيد الرقم السري',
    'save_changes' => 'حفظ التغيرات',

    'empty_data_message'   => 'لا توجد بيانات الان يمكنك التواصل معنا',
    'links'                => 'روابط',
    'contact_information'  => 'معلومات التواصل',


];
